{
    "configurations": [
        {
            "name": "Mac",
            "includePath": [
                "${workspaceFolder}/include",
                "${workspaceFolder}/libc",
                "/opt/homebrew/opt/openssl@3/include"
            ],
            "defines": [
                "USE_OPENSSL"
            ],
            "compilerPath": "/usr/bin/clang",
            "cStandard": "c17",
            "intelliSenseMode": "macos-clang-x64"
        }
    ],
    "version": 4
}
